# search

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  settings.gradle  upload-docs.sh
08-14-16-03-32/reports/jacoco/: .sessions.html
08-14-16-03-32/reports/jacoco/com.mcshane.search.api/: AbstractLineSearchStrategy.java.html
08-14-16-03-32/reports/jacoco/com.mcshane.search.index/: Indexer$_indexFiles_closure1$_closure4.html  Indexer$_indexFiles_closure1.html
08-14-16-03-32/reports/jacoco/com.mcshane.search.index.domain/: DocumentResult.html
08-14-16-05-13/reports/jacoco/: .sessions.html
08-14-16-05-13/reports/jacoco/codeCoverageReport/: codeCoverageReport.xml
08-14-16-05-13/reports/jacoco/com.mcshane.search.api/: LineSearchResult.java.html
08-14-16-05-13/reports/jacoco/com.mcshane.search.index.domain/: index.source.html
08-14-16-05-40/jacoco/: .sessions.html
08-14-16-05-40/jacoco/codeCoverageReport/: codeCoverageReport.xml
08-14-16-05-40/jacoco/com.mcshane.search.text/: TextSearchStrategy$1.html
08-14-16-05-58/reports/reports/jacoco/: .sessions.html
08-14-16-06-03/reports/reports/jacoco/: .sessions.html
08-14-16-06-08/reports/jacoco/: .sessions.html
08-14-16-06-08/reports/jacoco/codeCoverageReport/: codeCoverageReport.xml
08-14-16-06-08/reports/jacoco/com.mcshane.search.regex/: RegexSearchStrategy$1.html
08-14-16-14-33/reports/jacoco/: .sessions.html
08-14-16-14-33/reports/jacoco/codeCoverageReport/: codeCoverageReport.xml
08-14-16-14-33/reports/jacoco/com.mcshane.search.api/: FileLoader.groovy.html  LineSearchResult.html
08-14-16-15-19/reports/jacoco/: .sessions.html
08-14-16-15-19/reports/jacoco/codeCoverageReport/: codeCoverageReport.xml
08-14-16-15-19/reports/jacoco/com.mcshane.search.api/: AbstractLineSearchStrategy.html
08-14-16-15-19/reports/jacoco/com.mcshane.search.boot/: Application.html  index.html
08-14-16-15-19/reports/jacoco/com.mcshane.search.regex/: RegexSearchStrategy.html
08-14-16-15-19/reports/jacoco/com.mcshane.search.text/: index.source.html
08-14-16-15-29/reports/jacoco/: .sessions.html  index.html
08-14-16-15-29/reports/jacoco/codeCoverageReport/: codeCoverageReport.xml
08-14-16-15-29/reports/jacoco/com.mcshane.search.api/: FileLoader.html
08-14-16-15-29/reports/jacoco/com.mcshane.search.regex/: RegexSearchStrategy.java.html  index.html
08-16-16-02-18/reports/jacoco/: .sessions.html
08-16-16-02-18/reports/jacoco/codeCoverageReport/: codeCoverageReport.xml
08-16-16-02-18/reports/jacoco/com.mcshane.search.api/: Result.html
08-16-16-02-18/reports/jacoco/com.mcshane.search.boot/: Application.java.html  index.source.html
08-16-16-02-18/reports/jacoco/com.mcshane.search.index/: IndexSearchStrategy.groovy.html  Indexer.html
08-17-16-16-00/reports/jacoco/: .sessions.html
08-17-16-16-00/reports/jacoco/codeCoverageReport/: codeCoverageReport.xml
08-17-16-16-00/reports/jacoco/com.mcshane.search.index.domain/: DocumentStore.java.html
08-17-16-16-00/reports/jacoco/com.mcshane.search.regex/: index.source.html
08-17-16-16-00/reports/jacoco/com.mcshane.search.text/: index.html
09-22-16-23-19/reports/jacoco/: .sessions.html
09-22-16-23-19/reports/jacoco/codeCoverageReport/: codeCoverageReport.xml
09-22-16-23-19/reports/jacoco/com.mcshane.search.api/: Result.java.html
09-22-16-23-23/reports/jacoco/: .sessions.html
09-22-16-23-25/reports/jacoco/: .sessions.html
09-22-16-23-28/reports/jacoco/: .sessions.html
12-04-16-02-59/reports/jacoco/: .sessions.html
benchmark-basic/: search-benchmark.html  search-benchmark.jsonp
boot/: benchmark.xml  build.gradle  search-benchmark.html  search-benchmark.jsonp
boot/gradle/: integration-test.gradle
boot/src/integration-test/java/com/mcshane/search/: SearchIntegrationTest.java
boot/src/integration-test/resources/: logback.xml
boot/src/integration-test/resources/search/: bible.txt
boot/src/main/groovy/com/mcshane/search/boot/: Application.java  SearchController.java
boot/src/main/resources/: application.properties
boot/src/main/resources/public/: app.js  index.html
boot/src/test/groovy/com/mcshane/search/boot/: SearchControllerSpec.groovy  SearchStartupSpec.groovy
boot/src/test/resources/: application-test.properties
gradle/: add-build-report.gradle
gradle/wrapper/: gradle-wrapper.properties
search/index/: build.gradle
search/text/: build.gradle
(+60 files in other folders)
