buildscript {
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE')
	}
	repositories {
		mavenCentral()
	}
}
apply from: 'gradle/integration-test.gradle'
apply plugin: 'spring-boot'

dependencies {
	compile project(':search:regex')
	compile project(':search:text')
	compile project(':search:index')
	compile 'org.springframework.boot:spring-boot-starter-tomcat'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
	testCompile 'com.carrotsearch:junit-benchmarks:0.7.2'
	testRuntime 'com.h2database:h2:1.4.192'
}

bootRepackage {
	mainClass = 'com.mcshane.search.boot.Application'
}

integrationTest.dependsOn bootRepackage

integrationTest {
	ignoreFailures = true
}
task createBenchmarkDir << {
	new File("${project.buildDir}/benchmark").mkdir()
}

integrationTest.dependsOn createBenchmarkDir

jacoco {
	excludes = ["com/mcshane/search/SearchIntegrationTest"]
}
integrationTest {
	systemProperty "jub.consumers", "XML,H2" 
	systemProperty "jub.db.file", "build/benchmark/benchmark-mystuff"
	systemProperty "jub.xml.file", "build/benchmark/benchmark.xml"
}