receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "indexIntegrationTest"}, {"v": 1.17}, {"v": 0.87}, {"v": 253.28}, {"v": 0.0}, {"v": 0.01}, {"v": 17742}, {"v": 2000000}, {"v": 3}, {"v": 23488.62}, {"v": 0.03}]}
]});
